# csto2

./: .gitignore  CLAUDE.md  README.md  pom.xml  run-alloc-front.sh  speedups.md
src/main/java/com/csto2/: Csto2.java
src/main/java/com/csto2/agent/: Csto2Agent.java
src/main/java/com/csto2/cli/: Repl.java
src/main/java/com/csto2/optimize/: Candidates.java  Pairwise.java
src/main/java/com/csto2/surefire/: SurefireOrchestrator.java
src/main/java/com/csto2/trace/: JfrProbe.java  TraceOrchestrator.java  TraceRunner.java
